# elearning-platform

./: .gitignore  README.md
backend/: docker-compose.yml  pom.xml  uml.puml
backend/src/main/java/project/backend/: BackendApplication.java
backend/src/main/java/project/backend/auditing/: ApplicationAuditAware.java  AuditorEntity.java
backend/src/main/java/project/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/project/backend/auth/controller/: AuthenticationController.java
backend/src/main/java/project/backend/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/project/backend/auth/service/: AuthenticationService.java
backend/src/main/java/project/backend/carts/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java  CartStatus.java
backend/src/main/java/project/backend/carts/cartItem/: CartItem.java  CartItemController.java  CartItemDTO.java  CartItemMapper.java  CartItemRepository.java  CartItemRequest.java  CartItemService.java
backend/src/main/java/project/backend/carts/packet/: Packet.java  PacketController.java  PacketRepository.java  PacketService.java
backend/src/main/java/project/backend/config/: AWSS3Config.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  SecurityConfiguration.java  WebSocketConfig.java
backend/src/main/java/project/backend/config/config/: AWSS3Config.java  ApplicationConfig.java  SecurityConfiguration.java
backend/src/main/java/project/backend/config/filter/: JwtAuthenticationFilter.java
backend/src/main/java/project/backend/config/service/: JwtService.java  LogoutService.java
backend/src/main/java/project/backend/courses/category/: Category.java  CategoryCommandLineRunner.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/project/backend/courses/course/: Course.java  CourseCommandLineRunner.java  CourseController.java  CourseRepository.java  CourseService.java  CourseState.java  TargetAudience.java
backend/src/main/java/project/backend/courses/language/: Language.java  LanguageCommandLineRunner.java  LanguageController.java  LanguageRepository.java  LanguageService.java
backend/src/main/java/project/backend/courses/lesson/: Lesson.java  LessonCommandLineRunner.java  LessonController.java  LessonRepository.java  LessonRequest.java  LessonService.java
backend/src/main/java/project/backend/courses/lessonResource/: LessonResource.java  LessonResourceCommandLineRunner.java  LessonResourceController.java  LessonResourceRepository.java  LessonResourceRequest.java  LessonResourceService.java
backend/src/main/java/project/backend/courses/lessons/: Lesson.java
backend/src/main/java/project/backend/exception/: ExceptionResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/project/backend/exception/handler/: RestExceptionHandler.java
backend/src/main/java/project/backend/exception/response/: ExceptionResponse.java
backend/src/main/java/project/backend/exception/types/: BadRequestException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java
backend/src/main/java/project/backend/notification/controller/: NotificationController.java  NotificationControllerImpl.java
backend/src/main/java/project/backend/notification/model/: Notification.java  NotificationStatus.java
backend/src/main/java/project/backend/notification/repository/: NotificationRepository.java
backend/src/main/java/project/backend/notification/service/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/project/backend/permission/controller/: PermissionController.java  PermissionControllerImpl.java
backend/src/main/java/project/backend/permission/service/: PermissionService.java  PermissionServiceImpl.java
backend/src/main/java/project/backend/security/: SecurityFilterChainConfig.java
backend/src/main/java/project/backend/stripe/: CheckoutPayment.java  StripeController.java  StripeService.java
backend/src/main/java/project/backend/token/: Token.java  TokenRepository.java  TokenType.java
backend/src/main/java/project/backend/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserCommandLineRunner.java  UserController.java  UserDTO.java  UserMapper.java  UserRegisterationDto.java  UserRepository.java  UserService.java
backend/src/main/java/project/backend/users/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/project/backend/users/jwt/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
backend/src/main/java/project/backend/users/rating/: Rating.java
backend/src/main/java/project/backend/users/token/: Token.java  TokenRepository.java  TokenType.java
backend/src/main/java/project/backend/users/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserCommandLineRunner.java  UserController.java  UserDTO.java  UserMapper.java  UserRegisterationDto.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties  secrets.example.properties  secrets.properties
backend/src/test/java/project/backend/: BackendApplicationTests.java
backend/src/test/java/project/backend/auth/controller/: AuthenticationControllerTest.java
backend/src/test/resources/: application.properties
(+343 files in other folders)
