#server.port=8080
#logging.level.org.springframework=DEBUG

spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:secrets.properties

spring.application.name=backend

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e-learning-platform
spring.datasource.username=postgres
spring.datasource.password=admin

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#dla testu - 10s
#application.security.jwt.expiration=10000

# 1 dzie?
application.security.jwt.expiration=86400000
# 7 dni
application.security.jwt.refresh-token.expiration=604800000

stripeSecretKey=
aws.s3.url=
aws.s3.bucket-name=
spring.profiles.active=dev
