#server.port=8080
#logging.level.org.springframework=DEBUG

spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:secrets.properties

spring.application.name=backend

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e-learning-platform
spring.datasource.username=postgres
spring.datasource.password=admin

application.security.jwt.expiration=86400000
#application.security.jwt.expiration=10000
application.security.jwt.refresh-token.expiration=604800000

spring.profiles.active=dev

