google.client-id=659439241514-h8n75fq8ospqergqnuf67na0b27fec5k.apps.googleusercontent.com

application.security.jwt.secret-key=d4b86f15e81a9c2b7f8c4e3f6b2d1a5c9e8b7aa6d5c4f3e2b1a7d8f9b6c5a3e4
application.security.jwt.refresh-secret-key=f2b3c8e7a1d5f6c9b4e2d1a7aaf8b5c3e4a9b2c6d8e7f4b1a3d2c5e8f7b6d9a4

stripeSecretKey=pk_test_51P7ZH2FTbBwyZWuBOYEdHY350S3NpmkmsrvnACxJifHm801jbKsdVStYftaz4Ugh7KC2buFiIzevxztr8GlJogXP00Z4icj8pZ

